<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ro.ucv.ace.dcti</groupId>
    <artifactId>social-analyser-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../social-analyser-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>social-analyser-dataCollector-persistence</artifactId>
  <packaging>jar</packaging>
  <name>Social Analyser Data Collector Persistence Module</name>
  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ro.ucv.ace.dcti</groupId>
      <artifactId>social-analyser-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-bolt-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
  </dependencies>

</project>