user.token.database.url=jdbc:mysql://localhost:3306/social_analyser_clients
user.token.database.user=root
user.token.database.password=root
user.token.database.driverClassName=com.mysql.cj.jdbc.Driver