<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
  <mapping  map-null="false">
    <class-a>org.springframework.social.facebook.api.Page</class-a>
    <class-b>ro.ace.ucv.dcti.socialAnalyser.dataCollector.graph.domain.Place</class-b>
    <field type="one-way">
      <a>id</a>
      <b>facebookId</b>
    </field>
    <field type="one-way">
      <a>name</a>
      <b>name</b>
    </field>
  </mapping>

</mappings>