<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">
  <mapping>
    <class-a>ro.ace.ucv.dcti.socialAnalyser.dataCollector.facebookGateway.apiExtension.reaction.Reaction</class-a>
    <class-b>ro.ace.ucv.dcti.socialAnalyser.dataCollector.graph.domain.Reaction</class-b>
    <field type="one-way">
      <a>user</a>
      <b>user</b>
    </field>
    <field type="one-way">
      <a>reactionType</a>
      <b>reactionType</b>
    </field>
  </mapping>

</mappings>