# Root logger option
log4j.rootLogger=TRACE, stdout, GLOBAL_FILE_LOGGER

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.GLOBAL_FILE_LOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.GLOBAL_FILE_LOGGER.MaxFileSize=5000KB
log4j.appender.GLOBAL_FILE_LOGGER.File=F:/temp/log/collector-log.out
log4j.appender.GLOBAL_FILE_LOGGER.ImmediateFlush=true
log4j.appender.GLOBAL_FILE_LOGGER.Threshold=debug
log4j.appender.GLOBAL_FILE_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.GLOBAL_FILE_LOGGER.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.CollectingResultHandler=DEBUG, COLLECTOR_ERROR, COLLECTOR_INFO
log4j.additivity.CollectingResultHandler=false

log4j.appender.COLLECTOR_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.COLLECTOR_ERROR.File=F:/temp/log/error/collector-log_error.out
log4j.appender.COLLECTOR_ERROR.Threshold=ERROR
log4j.appender.COLLECTOR_ERROR.MaxFileSize=5000KB
log4j.appender.COLLECTOR_ERROR.MaxBackupIndex=10
log4j.appender.COLLECTOR_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.COLLECTOR_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

log4j.appender.COLLECTOR_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.COLLECTOR_INFO.File=F:/temp/log/info/collector-log_info.out
log4j.appender.COLLECTOR_INFO.Threshold=DEBUG
log4j.appender.COLLECTOR_INFO.MaxFileSize=5000KB
log4j.appender.COLLECTOR_INFO.MaxBackupIndex=10
log4j.appender.COLLECTOR_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.COLLECTOR_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
