<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

  <mapping>
    <class-a>ro.ace.ucv.dcti.socialAnalyser.dataAnalyser.persistence.graph.model.TagPower</class-a>
    <class-b>ro.ace.ucv.dcti.socialAnalyser.dataAnalyser.business.dto.TagPowerDTO</class-b>
    <field>
      <a>tag</a>
      <b>tag</b>
    </field>
    <field>
      <a>power</a>
      <b>power</b>
    </field>
  </mapping>

</mappings>